
db_user = <username for the database>
db_pass = <password for the database>
db_name = <name of the database>
db_host = <the ipaddress of the database>

mqtt_user = <username for the mqtt broker>
mqtt_url = <url to the mqtt broker>
mqtt_pass = <password for the mqtt broker>
mqtt_feed = <the feed to wich you want to subscribe>