PORT=3000
POSTGRES_DATABASE=YOUR_DATABASE
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
PDADMIN_EMAIL=YOUR_PGADMIN_EMAIL
PGADMIN_PASSWORD=YOUR_PGADMIN_PASSWORD
PGADMIN_PORT=4000